<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <title>Mountain Info</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark nav-bg sticky-top">
      <div class="container">
        <a class="navbar-brand fs-3" href="#">PeakFinderPro</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nationalParks.html">SEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="mountainInfo.html">INFO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="mountain-hero-img">
      <header>
        <div class="p-5 rounded-3">
          <div class="container py-5 search-text">
            <h1 class="display-5 fw-bold text-white">Peak Your Interest</h1>
            <p class="col-md-12 fs-4 fw-bold mt-3 text-white">
              Welcome to our Mountains Information Page, your gateway to
              exploring the natural wonders of the United States. With a vast
              array of mountains spanning the nation, you can embark on an
              unforgettable journey to discover the rich diversity of landscapes
              and experiences our country has to offer. Whether you're an avid
              mountaineer or simply fascinated by these towering giants, there's
              a mountain waiting for you to explore.
            </p>
            <button class="btn mb-5 btn-lg btn-warning border-0">
              <a class="nav-link text-white" href="#peak">Find Your Peak</a>
            </button>
            <div class="custom-shape-divider-bottom-1699928242">
              <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
              >
                <path
                  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                  opacity=".25"
                  class="shape-fill"
                ></path>
                <path
                  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                  opacity=".5"
                  class="shape-fill"
                ></path>
                <path
                  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                  class="shape-fill"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </header>
    </div>

    <main class="main-bg">

      <div class="container">
        <div class="row g-5 py-5 justify-content-sm-center">
          <h2 class="fw-bold">Exploring the World of Awe-Inspiring Mountains</h2>
          <div class="col-md-6">
            <p class="fs-4">
              Our Mountains Information Page offers an immersive experience that unveils the grandeur of America's majestic peaks. With a vast tapestry of mountains spanning the nation, it serves as your portal to explore the awe-inspiring world of these natural wonders. Whether you're an intrepid mountaineer craving the thrill of conquering new summits or simply captivated by the allure of these towering giants, you'll discover a treasure trove of knowledge and inspiration waiting to ignite your passion for these magnificent landscapes.
            </p>
          </div>
          <div class="col-md-6">
            <p class="fs-4" >
              At PeakFinderPro, we understand the allure of these natural giants and the unique experiences they offer. Our Mountains Information Page is designed to empower outdoor enthusiasts, hikers, climbers, and nature lovers with comprehensive insights into the world's most awe-inspiring mountains. We provide you with detailed information, trail maps, elevation data, and expert tips to plan your mountain adventures. Explore the beauty of America's mountain ranges, connect with a community of like-minded adventurers, and embark on unforgettable journeys that celebrate the magnificence of these towering peaks.
            </p>
          </div>
          
        </div>
        

        </div>

        <div class="container">
          <div>
            <h2 class="text-center fw-bold fs-1 my-5">Featured Mountains</h2>
          </div>
          
          <div class="row gx-5 justify-content-sm-center border">
            <div class="col-xl-6">
              <img class="img-fluid rounded-3" src="images/mtTom.png" alt="">
            </div>
            <div class="col-sm-9 col-md-6 pt-5">
              <h2 class="py-3">Mount Tom</h2>
              <p class="fs-4">Mount Tom, located in the heart of the White Mountains in New Hampshire, stands as a symbol of natural beauty and outdoor adventure. With an elevation of 4,051 feet (1,235 meters), it offers stunning panoramic views of the surrounding wilderness. Known for its challenging trails and breathtaking vistas, Mount Tom attracts hikers and nature enthusiasts from far and wide. Whether you're trekking through dense forests to reach its summit or admiring its rugged profile from afar, Mount Tom promises an unforgettable mountain experience in the northeastern United States.</p>
            </div>
          </div>

          <div class="row gx-5 mt-5 justify-content-sm-center border">
            
            <div class="col-sm-9 col-md-6 pt-5">
              <h2 class="py-3">Mount Washington</h2>
              <p class="fs-4">Mount Washington, proudly known as the 'Home of the World's Worst Weather,' is the highest peak in the northeastern United States, towering at 6,288 feet (1,917 meters). Located within the White Mountain National Forest of New Hampshire, this iconic mountain offers a unique blend of natural beauty and meteorological extremes. With its unpredictable weather conditions, including fierce winds and freezing temperatures, Mount Washington presents a challenging yet rewarding ascent for adventurers. Reaching the summit provides awe-inspiring views of neighboring peaks and distant landscapes, making it a must-visit destination for hikers and weather enthusiasts alike</p>
            </div>

            <div class="col-xl-6">
              <img class="img-fluid rounded-3" src="images/mtWashington.png" alt="">
            </div>
          </div>

          <div class="row gx-5 mt-5 justify-content-sm-center border">
            <div class="col-xl-6">
              <img class="img-fluid rounded-3" src="images/mtTecu.png" alt="">
            </div>
            <div class="col-sm-9 col-md-6 pt-5">
              <h2 class="py-3">Mount Tecumseh</h2>
              <p class="fs-4">Mount Tecumseh, standing at 4,003 feet (1,220 meters), is one of the most accessible and picturesque peaks in the White Mountains of New Hampshire. Named after the Shawnee leader Tecumseh, this mountain offers a splendid hiking experience for both beginners and seasoned enthusiasts. Its well-maintained trail leads you through enchanting forests, across clear mountain streams, and eventually to the summit, where you'll be rewarded with panoramic views of the surrounding wilderness. Mount Tecumseh is a great choice for those looking to enjoy a serene and peaceful outdoor adventure in the heart of the White Mountains.</p>
            </div>
            <div id="peak"></div>
          </div>

        </div>

        

      </div>
      <!-- for select and ul  -->
      <div class="">
        <div class="container">
          <form class="pb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-md-8 my-4 py-4 px-5 everyOther-bg rounded-1">
                <h2 class="text-center">
                  Find A Peak
                </h2>

                <select
                  name="mountainSelect"
                  id="mountainSelect"
                  class="form-control"
                >
                  <option value="Default">By Mountain Name...</option>
                </select>

              
                </div>
                

              <div class="mb-3" id="mountainContainer" style="max-width: 540px;">
                <div class="row g-0 ">

                    <div class="col-sm-12 col-md-6" id="imgDiv">
                      
                    </div>
  
                  <div class="col-sm-12 col-md-6">
                    <div class="card-body mt-2">
                      <div class="text-center pt-1 rounded-3" id="description">
                      
                      </div>
                      
                    </div>
                    
                  </div>
                  <div class="col-md-12  rounded-top-1" id="mountainDesc">
                    
                  </div>
                </div>
              </div>


            </div>
          </form>
        </div>
      </div>

      <div class="py-5 mt-2">
        <div class="container">
          <h2 class="text-center mt-3">Join Us:</h2>
          <p class="text-center fs-4 mt-4">
            Join the PeakFinderPro Community Today: Embark on unforgettable
            adventures, discover new mountains, and explore national parks like
            never before. Let's celebrate the great outdoors together.
          </p>
          <form action="">
            <label for="email"></label>
            <input
              class="form-control fs-4"
              type="email"
              id="email"
              name="email"
              placeholder="PeakFinderPro@gmail.com"
              required
            />
            <div class="text-center">
              <input
                class="btn btn-primary border-0 mt-3 px-5 fs-4"
                type="submit"
                value="Submit"
              />
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="py-5 nav-bg">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 h-100 text-center">
            <h1 class="text-white">PeakFinderPro</h1>
            <p class="text-white">
              <i class="bi bi-c-circle text-white"></i> Copyright 2023
            </p>
          </div>

          <div class="col-md-4 h-100 text-center">
            <h3 class="text-white text-center:">Pages</h3>
            <ul class="navbar-nav">
              <li class="nav-item text-white text-center">
                <a class="nav-link fs-5" href="index.html">Home</a>
              </li>
              <li class="nav-item text-white text-center">
                <a class="nav-link fs-5" href="nationalParks.html">Search</a>
              </li>
              <li class="nav-item text-white text-center">
                <a class="nav-link fs-5" href="mountainInfo.html">INFO</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 h-100 text-center">
            <h3 class="text-white text-center">Socials:</h3>
            <ul class="navbar-nav">
              <li class="nav-item text-white">
                <a class="nav-link fs-5" href="#">Meta</a>
              </li>
              <li class="nav-item text-white">
                <a class="nav-link fs-5" href="#">X</a>
              </li>
              <li class="nav-item text-white">
                <a class="nav-link fs-5" href="#">YouTube</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- bootstrap js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- javascript file -->
    <script src="scripts/mountainInfo.js"></script>
  </body>
</html>
